<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可可托海的牧羊人</title>
    <style>
        body{

            background-image: url("./images/0.jpg");
            background-size: 100%;
            height: 100%;



        }
        html{
            height: 100%;
        }

        @keyframes myfirst {
            0% {opacity: 0}
            25%{opacity: 100}
            50%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mysecond {
            0% {opacity: 0}
            25%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            color: white;
            text-align: center;

        }
        #one{
            animation: myfirst 8s infinite;
        }
        #two{
            animation: mysecond 8s infinite;
        }
    </style>
</head>
<body>
<audio src="./music/part.mp3" loop="loop" autoplay="autoplay">
</audio>
<p id="one">心上人</p>
<p id="two">我在可可托海等你</p>

</body>
</html>